@charset "UTF-8";

html {
  box-sizing: 100%;
}

* {
  box-sizing: inherit;
}

body {
  font-family: Georgia, serif;
  font-size: 100%;
  background-color: #F6F3ED;
  margin: 0;
}

a:link,
a:visited {
  color: #D01C2E;
}

a:focus,
a:hover,
a:active {
  color: #D01C2E;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}

header {
  color: #F6F3ED;
  background: url(https://bloximages.newyork1.vip.townnews.com/timesnews.net/content/tncms/assets/v3/editorial/9/b6/9b62257a-6c90-11eb-befe-378db2a21623/60256cccd8b6b.image.jpg) no repeat center center;
  background-size: cover;
  text-align: center;
  height: 13em;
}

header p {
  font-style: italic;
  font-size: 1.2em;
  margin-top: -12px;
}

header h1 {
  margin-top: 1.5em;
}

header p {
  display: none;
}

nav,
footer {
  font-family: verdana, sans-serif;
  background-color: #D01C2E;
}

nav ul li a:link,
nav ul li a:visited {
  color: #27418C;
}

nav ul li a:focus,
nav ul li a:hover,
nav ul li a:active {
  color: #27418C;
}

nav ul {
  margin: 50;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
  flex: 1 1 50%;
}

nav ul li a {
  display: block;
  border: 1px solid;
  border-radius: .5em;
  padding: .5em 1em;
  margin: .25em;
}

main {
  font-family: 'Stint Ultra Expanded', Georgia, serif;
  line-height: 1.5em;
  color: #555;
  margin: 2.5%;
}

h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 1.5em;
}

h3 {
  font-family: Verdana, sans-serif;
  font-weight: normal;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #27418C;
  border-top: 5px solid;
  margin-top: 1.5em;
}

p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase;
  font-size: .8em;
  clear: left;
}

Main img {
  display: block;
  margin: .5em auto;
}

/* misc styles */
footer {
  color: #27418C;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}

.day {
  color: #D01C2E;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}

.linelength {
  background: #27418C;
}

@media screen and (min-width:400px) {
  nav ul li {
    flex: none;
  }

  nav ul {
    justify-content: center;
  }
}




@media screen and (min-width: 480px) {
  main img {
    float: left;
    margin: 0 1em 1em 0;
  }

  img[src*=https: //thumbs.dreamstime.com/b/travel-world-landmarks-background-blue-sky-46083021.jpg"]

    {
    margin-left: 50px;
    -webkit-shape-outside: url(https://thumbs.dreamstime.com/b/travel-world-landmarks-background-blue-sky-46083021.jpg);
    shape-outside: url(https://thumbs.dreamstime.com/b/travel-world-landmarks-background-blue-sky-46083021.jpg);
    -webkit-shape-margin: 1em;
    shape-margin: 1em;
  }

  img[src*="bread"] {
    -webkit-shape-outside: url(https://www.animationcareerreview.com/files/styles/large/public/images/articles/28783344_559570147759268_7023905811260768256_n.jpg);
    shape-outside: url(https://www.animationcareerreview.com/files/styles/large/public/images/articles/28783344_559570147759268_7023905811260768256_n.jpg);
    -webkit-shape-margin: 1em;
    shape-margin: 1em;
  }
}

@media screen and (min-width: 600px) {
  header p {
    display: block;
    margin-top: -1.5em;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.2em;
  }

  main,
  h2,
  h3 {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
  }

  h2,
  h3 {
    font-weight: bold;
  }

  main {
    line-height: 1.8em;
    padding: 1em;
    border: double 4px #D01C2E;
    border-radius: 25px;
    margin: 2.5%;
  }
}

@media screen and (min-width: 940px) {
  #container {
    display: grid;
    grid-template-rows: auto min-height 5em;
    grid-template-columns: minmax(25em, 1fr) 16em;
    grid-template-areas:
      "banner banner"
      "main hours"
      "footer footer";
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }

  header {
    grid-area: banner;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
  }

}


